/*Resetar*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Orbitron&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style:none;
    text-decoration: none;
    border:0;
    font-family: 'Montserrat', sans-serif;
}

html,body{
    background-color: white;
}

.center{
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 2%;
    height: 100%;
    width: 100%;
}


/*header da pagina principal*/



header{
    height: 100vh;
    width: 100%;
    background-image: url(../img/bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 999;
}

.description{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.285);
}


.row{
    height: 80px;
    padding: 0 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#home .row h1{
    color: rgb(228, 243, 118);
    font-size: 40px;
}

.text-header h2{
    margin-top: 250px;
    color: rgb(228, 243, 118);
    text-align: center;
    font-size: 40px;
}
.text-header p{
    color:white;
    text-align: center;
    font-size: 20px;
    padding: 0 115px 0 115px;
}



/*desktop*/

nav.desktop ul{
    
    display: flex;
    flex-direction: row;
}

nav.desktop ul li{
    margin-right: 45px;
}

nav ul li a{
    font-size: 18px;
    color:white;
    font-weight: bold;
    transition: 0.7s;
}

nav ul li a:hover{
    color: rgb(247, 255, 0);
}


/*mobile*/
i.fa-navicon{
    display: none;
    cursor: pointer;
    color: rgb(255, 255, 255);
    position: fixed;
}
.batata{
    display: flex;
    align-items: center;
}

nav.mobile{
    position: fixed;
    display: none;
    flex-direction: column;
    width: 100%;
    text-align: center;
    background-color: rgb(177, 177, 4);
    z-index: 5;
}

nav.mobile ul{
    color: rgba(65, 105, 225, 0.381);
}

nav.mobile ul li{
    padding: 10px;
}

#seta{
    background-color:rgb(247, 255, 0); ;
    position: fixed;
    bottom: 30px;
    right: 50px;
    border-radius: 100000px;
    cursor: pointer;
    box-shadow: 11px #333;
    z-index: 2;
    padding: 10px;
}

#seta:hover{
    background-color: rgb(216, 223, 3);
    box-shadow: rgb(99, 99, 99) 0px 2px 8px 0px;
}


/***cards**/

section.cards{
    width: 100%;
    height: 100%;
   
    background-color: whitesmoke;
}

.cards .row{
    height: auto;
}


.card{
    display: flex;
    margin-top: 50px;
    width: 250px;
    height: 400px;
    background-color: white;
    border: 1px solid rgb(142, 138, 138);
    border-radius: 20px;
    transition: 0.5;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
}

.card:hover{
    border: 1px solid rgba(54, 52, 52, 0.499);
    box-shadow: rgb(99, 99, 99) 0px 2px 8px 0px;
}

.eventos .img{
    cursor: pointer;
    width: 100%;
    height: 40%;
    background-image:url(../img/event.jpg);
    background-size: cover;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;

}

.texto-card{
    margin-top: 30px;
    text-align: center;
    padding: 0 10px 0 10px;
}

.texto-card h3{
    color: black;
    font-size: 24px;
}

.texto-card p{
    color: rgb(36, 35, 35);
    font-size:15px;
    font-weight: 600;
    margin-top: 20px;
}

.sobre .img{
    cursor: pointer;
    width: 100%;
    height: 40%;
    background-image:url(../img/casa.jpg);
    background-size: cover;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;

}



.doacao .img{
    cursor: pointer;
    width: 100%;
    height: 40%;
    background-image:url(../img/doa.jpg);
    background-size: cover;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;

}

button{
    
    cursor: pointer;
    text-align: center;
    margin: 20px auto;
    padding: 10px;
    background-color: rgb(228, 243, 118);
    border-radius: 20px;
    color: black;
    font-weight: bold;
    transition: 0.5s;
}

button:hover{
    background-color: rgb(202, 216, 102);
}


section.contato{
    height: 100%;
    width: 100%;
}
.info{
    width: 100%;
    height: 300px;
}

.linha{
    text-align: center;
}

.linha .cnpj{
    display: flex;
    background-color: #e8e4e4;
    height: 150px;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.contact{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
}

.zap{
    margin-top: 20px;
    cursor: pointer;
    display: flex;
    width: 170px;
    background-color: green;
    font-size: 18px;
    font-weight: 600;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 20px;
    
}

.zap:hover{
    box-shadow: rgb(99, 99, 99) 0px 2px 8px 0px;
}

.zap svg{
    width: 60px;
    height: 60px;
    
}

/*mosaicooooooo*/

.mosaico{
    margin-top: 32px;
    text-align: center;
    width: 100%;
    height: 500px ;
}

.mosaico .h2{
    width: 100%;
    background-color: #e8e4e4;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 30px;
    font-weight: bold;
    
}

.mosaico-single{
	float: left;
	width: calc(100% / 6);
	
}

.img-mosaico-single-1,.img-mosaico-single-2,.img-mosaico-single-3,
.img-mosaico-single-7,.img-mosaico-single-10,.img-mosaico-single-4,
.img-mosaico-single-8,.img-mosaico-single-11,.img-mosaico-single-5,
.img-mosaico-single-9,.img-mosaico-single-12,.img-mosaico-single-6{
	width: 100%;
	padding-top:100%;
	background-color: #e8e4e4;
    	background-position: center;
   	background-size: cover;
	border: 6px solid white;
	}

    .img-mosaico-single-1 {
        background-image: url(../img/doa.jpg);
    }
    
    .img-mosaico-single-2 {
        background-image: url(../img/6.jpg);
    }
    
    .img-mosaico-single-3 {
        background-image: url(../img/1.jpg);
    }
    
    .img-mosaico-single-4 {
        background-image: url(../img/2.jpg);
    }
    
    .img-mosaico-single-5 {
        background-image: url(../img/3.jpg);
    }
    
    .img-mosaico-single-6 {
        background-image: url(../img/4.jpg);
    }
    
    .img-mosaico-single-7 {
        background-image: url(../img/5.jpg);
    }
    
    .img-mosaico-single-8 {
        background-image: url(../img/7.jpg);
    }
    
    .img-mosaico-single-9 {
        background-image: url(../img/8.jpg);
    }
    
    .img-mosaico-single-10 {
        background-image: url(../img/9.jpg);
    }
    
    .img-mosaico-single-11 {
        background-image: url(../img/10.jpg);
    }
    
    .img-mosaico-single-12 {
        background-image: url(../img/event.jpg);
    }


    /**FOOTERRR***/

    
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin-top: 80px;
}

.footer-content, .social-links {
    flex: 1;
    margin: 0 20px;
    text-align: left;
}

.social-links a {
    display: block;
    margin-bottom: 10px;
    color: #fff;
    text-decoration: none;
}

.social-links a:hover {
    text-decoration: underline;
}



 /******FOTOS******/
 





@media  screen and (max-height:667px){
    .text-header h2{
        margin-top: 120px;
        color: rgb(228, 243, 118);
        font-size: 35px;
    }

    footer{
        margin-top: 250px;
    }
}



@media  screen and (min-width:1080px){
    .card{
        width: 300px;
        height: 450px;
    }

    footer{
        margin-top: 230px;
    }

}





@media  screen and (max-width:900px){
    nav.desktop ul{
        display: none;
    }

    i.fa-navicon{
        display: inline-block;
    }
    .row{
        display: block;
    }
    nav ul li a{
        font-size: 18px;
        color:rgb(255, 255, 255);
        font-weight: bold;
        transition: 0.7s;
    }
    
    .batata{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-top: 15px;
    }

    .text-header h2{
        color: rgb(228, 243, 118);
        font-size: 35px;
    }
    .text-header p{
        color:rgba(255, 255, 255, 0.568);
        font-size: 18px;
        padding: 0 60px 0 60px;
    }

    #seta{
        display: none;
    }

    .cards .row{
    display: flex;
    flex-direction: column;
    }

    .cnpj h2{
        font-size: 20px;
    }

    footer{
        align-items: center;
        flex-direction: column;
    }

    

    .footer-content, .social-links {
            margin-bottom: 40px;
    }
    
    
}

@media screen and (max-width: 375px) {
    footer{
        flex-direction: column;
        margin-top: 250px;
    }
}





